<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Browse Profiles - Entra Profile Picture App</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 20px;
        }
        .container {
            background: white;
            border-radius: 12px;
            box-shadow: 0 10px 40px rgba(0, 0, 0, 0.2);
            padding: 40px;
            max-width: 600px;
            width: 100%;
            text-align: center;
        }
        h1 {
            color: #333;
            margin-bottom: 10px;
            font-size: 28px;
        }
        .counter {
            color: #666;
            font-size: 14px;
            margin-bottom: 30px;
        }
        .profile-photo {
            width: 250px;
            height: 250px;
            border-radius: 50%;
            object-fit: cover;
            border: 5px solid #0078d4;
            margin: 0 auto 30px;
            display: block;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
        }
        .user-info {
            margin-bottom: 30px;
        }
        .user-info h2 {
            color: #333;
            margin-bottom: 10px;
            font-size: 24px;
        }
        .user-info p {
            color: #666;
            margin-bottom: 8px;
            font-size: 16px;
        }
        .category-badge {
            display: inline-block;
            padding: 5px 15px;
            border-radius: 20px;
            font-size: 12px;
            font-weight: 600;
            text-transform: uppercase;
            margin-top: 10px;
        }
        .category-human {
            background: #e3f2fd;
            color: #1976d2;
        }
        .category-avatar {
            background: #f3e5f5;
            color: #7b1fa2;
        }
        .category-animal {
            background: #e8f5e9;
            color: #388e3c;
        }
        .navigation {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 20px;
            margin-bottom: 20px;
        }
        .nav-btn {
            background: #0078d4;
            color: white;
            padding: 12px 30px;
            text-decoration: none;
            border-radius: 6px;
            font-weight: 600;
            transition: background 0.3s ease;
            border: none;
            cursor: pointer;
            font-size: 16px;
            display: flex;
            align-items: center;
            gap: 8px;
        }
        .nav-btn:hover:not(:disabled) {
            background: #005a9e;
        }
        .nav-btn:disabled {
            background: #ccc;
            cursor: not-allowed;
        }
        .nav-btn-prev::before {
            content: '←';
            font-size: 20px;
        }
        .nav-btn-next::after {
            content: '→';
            font-size: 20px;
        }
        .action-buttons {
            display: flex;
            justify-content: center;
            gap: 15px;
            flex-wrap: wrap;
        }
        .btn {
            display: inline-block;
            padding: 12px 25px;
            text-decoration: none;
            border-radius: 6px;
            font-weight: 600;
            transition: background 0.3s ease;
            font-size: 14px;
        }
        .btn-primary {
            background: #0078d4;
            color: white;
        }
        .btn-primary:hover {
            background: #005a9e;
        }
        .btn-secondary {
            background: #6c757d;
            color: white;
        }
        .btn-secondary:hover {
            background: #5a6268;
        }
        .keyboard-hint {
            color: #999;
            font-size: 12px;
            margin-top: 15px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Browse Profiles</h1>
        <div class="counter">Profile {{ current_index + 1 }} of {{ total_users }}</div>
        
        <img src="{{ user.blobUrl }}" alt="{{ user.displayName }}" class="profile-photo" 
             onerror="this.src='https://via.placeholder.com/250?text=No+Photo'">
        
        <div class="user-info">
            <h2>{{ user.displayName }}</h2>
            <p>{{ user.userPrincipalName }}</p>
            <span class="category-badge category-{{ user.category }}">{{ user.category }}</span>
        </div>
        
        <div class="navigation">
            {% if has_prev %}
                <a href="{{ url_for('browse_profiles', index=current_index - 1) }}" class="nav-btn nav-btn-prev">Previous</a>
            {% else %}
                <button class="nav-btn nav-btn-prev" disabled>Previous</button>
            {% endif %}
            
            {% if has_next %}
                <a href="{{ url_for('browse_profiles', index=current_index + 1) }}" class="nav-btn nav-btn-next">Next</a>
            {% else %}
                <button class="nav-btn nav-btn-next" disabled>Next</button>
            {% endif %}
        </div>
        
        <div class="action-buttons">
            <a href="{{ url_for('gallery') }}" class="btn btn-primary">📸 Gallery View</a>
            <a href="{{ url_for('index') }}" class="btn btn-primary">My Profile</a>
            <a href="{{ url_for('logout') }}" class="btn btn-secondary">Sign Out</a>
        </div>
        
        <div class="keyboard-hint">
            💡 Tip: Use ← and → arrow keys to navigate
        </div>
    </div>
    
    <script>
        // Keyboard navigation
        document.addEventListener('keydown', function(event) {
            if (event.key === 'ArrowLeft' && {{ 'true' if has_prev else 'false' }}) {
                window.location.href = "{{ url_for('browse_profiles', index=current_index - 1) if has_prev else '#' }}";
            } else if (event.key === 'ArrowRight' && {{ 'true' if has_next else 'false' }}) {
                window.location.href = "{{ url_for('browse_profiles', index=current_index + 1) if has_next else '#' }}";
            }
        });
    </script>
</body>
</html>
