<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Gallery - Profile Picture App</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            padding: 20px;
        }
        
        .container {
            max-width: 1400px;
            margin: 0 auto;
        }
        
        .header {
            background: white;
            padding: 20px 30px;
            border-radius: 15px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            margin-bottom: 30px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
            gap: 15px;
        }
        
        .header h1 {
            color: #667eea;
            font-size: 28px;
            margin: 0;
        }
        
        .header-info {
            color: #666;
            font-size: 14px;
        }
        
        .view-controls {
            display: flex;
            gap: 10px;
            align-items: center;
        }
        
        .btn {
            padding: 10px 20px;
            border: none;
            border-radius: 8px;
            font-size: 14px;
            font-weight: 600;
            cursor: pointer;
            text-decoration: none;
            display: inline-block;
            transition: all 0.3s ease;
        }
        
        .btn-primary {
            background: #667eea;
            color: white;
        }
        
        .btn-primary:hover {
            background: #5568d3;
            transform: translateY(-2px);
            box-shadow: 0 4px 12px rgba(102, 126, 234, 0.4);
        }
        
        .btn-secondary {
            background: #f3f4f6;
            color: #374151;
        }
        
        .btn-secondary:hover {
            background: #e5e7eb;
        }
        
        .gallery-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
            gap: 25px;
            margin-bottom: 30px;
        }
        
        @media (min-width: 768px) {
            .gallery-grid {
                grid-template-columns: repeat(4, 1fr);
            }
        }
        
        @media (min-width: 1200px) {
            .gallery-grid {
                grid-template-columns: repeat(5, 1fr);
            }
        }
        
        @media (min-width: 1600px) {
            .gallery-grid {
                grid-template-columns: repeat(6, 1fr);
            }
        }
        
        .user-card {
            background: white;
            border-radius: 12px;
            padding: 15px;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
            transition: all 0.3s ease;
            cursor: pointer;
            text-decoration: none;
            color: inherit;
            display: block;
        }
        
        .user-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
        }
        
        .user-photo {
            width: 100%;
            aspect-ratio: 1;
            border-radius: 8px;
            object-fit: cover;
            background: #f3f4f6;
            margin-bottom: 12px;
        }
        
        .user-photo.no-photo {
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 48px;
            color: #9ca3af;
        }
        
        .user-info {
            text-align: center;
        }
        
        .user-name {
            font-weight: 600;
            font-size: 14px;
            color: #1f2937;
            margin-bottom: 4px;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }
        
        .user-email {
            font-size: 11px;
            color: #6b7280;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }
        
        .category-badge {
            display: inline-block;
            padding: 4px 8px;
            border-radius: 4px;
            font-size: 10px;
            font-weight: 600;
            margin-top: 6px;
            text-transform: uppercase;
        }
        
        .badge-human {
            background: #dbeafe;
            color: #1e40af;
        }
        
        .badge-avatar {
            background: #fce7f3;
            color: #9f1239;
        }
        
        .badge-animal {
            background: #d1fae5;
            color: #065f46;
        }
        
        .badge-no-picture {
            background: #f3f4f6;
            color: #6b7280;
        }
        
        .filter-controls {
            background: white;
            padding: 15px 20px;
            border-radius: 12px;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
            display: flex;
            gap: 10px;
            flex-wrap: wrap;
            align-items: center;
        }
        
        .filter-label {
            font-weight: 600;
            color: #374151;
            margin-right: 5px;
        }
        
        .filter-btn {
            padding: 6px 12px;
            border: 2px solid #e5e7eb;
            border-radius: 6px;
            background: white;
            cursor: pointer;
            font-size: 13px;
            font-weight: 500;
            transition: all 0.2s ease;
        }
        
        .filter-btn:hover {
            border-color: #667eea;
            color: #667eea;
        }
        
        .filter-btn.active {
            background: #667eea;
            color: white;
            border-color: #667eea;
        }
        
        .loading {
            text-align: center;
            padding: 60px 20px;
            color: white;
            font-size: 18px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <div>
                <h1>👥 User Gallery</h1>
                <div class="header-info">
                    Showing <span id="visible-count">{{ total_users }}</span> of {{ total_users }} users
                </div>
            </div>
            <div class="view-controls">
                <a href="/browse/0" class="btn btn-secondary">📄 Single View</a>
                <a href="/" class="btn btn-secondary">🏠 Home</a>
            </div>
        </div>
        
        <div class="filter-controls">
            <span class="filter-label">Filter:</span>
            <button class="filter-btn active" data-filter="all">All ({{ total_users }})</button>
            <button class="filter-btn" data-filter="human">Human</button>
            <button class="filter-btn" data-filter="avatar">Avatar</button>
            <button class="filter-btn" data-filter="animal">Animal</button>
            <button class="filter-btn" data-filter="no-picture">No Picture</button>
        </div>
        
        <div class="gallery-grid" id="gallery">
            {% for user in users %}
            <a href="/browse/{{ loop.index0 }}" class="user-card" data-category="{{ user.category }}">
                {% if user.blobUrl %}
                    <img src="{{ user.blobUrl }}" alt="{{ user.displayName }}" class="user-photo">
                {% else %}
                    <div class="user-photo no-photo">👤</div>
                {% endif %}
                <div class="user-info">
                    <div class="user-name">{{ user.displayName }}</div>
                    <div class="user-email">{{ user.userPrincipalName }}</div>
                    <span class="category-badge badge-{{ user.category }}">{{ user.category }}</span>
                </div>
            </a>
            {% endfor %}
        </div>
    </div>
    
    <script>
        // Filter functionality
        const filterButtons = document.querySelectorAll('.filter-btn');
        const userCards = document.querySelectorAll('.user-card');
        const visibleCount = document.getElementById('visible-count');
        
        filterButtons.forEach(btn => {
            btn.addEventListener('click', () => {
                // Update active state
                filterButtons.forEach(b => b.classList.remove('active'));
                btn.classList.add('active');
                
                // Get filter value
                const filter = btn.dataset.filter;
                
                // Filter cards
                let count = 0;
                userCards.forEach(card => {
                    if (filter === 'all' || card.dataset.category === filter) {
                        card.style.display = 'block';
                        count++;
                    } else {
                        card.style.display = 'none';
                    }
                });
                
                // Update count
                visibleCount.textContent = count;
            });
        });
        
        // Keyboard navigation
        document.addEventListener('keydown', (e) => {
            if (e.key === 'Escape') {
                window.location.href = '/browse/0';
            }
        });
    </script>
</body>
</html>
