2025-10-24T21:52:51  Fetching changes.
2025-10-24T21:52:51    Starting  LocalZipHandler
2025-10-24T21:52:51    Cleaning up temp folders from previous zip deployments and extracting pushed zip file /tmp/zipdeploy/b8985773-68ef-4251-b00e-4b88609f9e85.zip (89.07 MB) to /tmp/zipdeploy/extracted
2025-10-24T21:52:58  Updating submodules.
2025-10-24T21:52:58  Preparing deployment for commit id '80531821-2'.
2025-10-24T21:52:59  PreDeployment: context.CleanOutputPath False
2025-10-24T21:52:59  PreDeployment: context.OutputPath /home/site/wwwroot
2025-10-24T21:52:59  Repository path is /tmp/zipdeploy/extracted
2025-10-24T21:52:59  Running oryx build...
2025-10-24T21:52:59    Command: oryx build /tmp/zipdeploy/extracted -o /home/site/wwwroot --platform python --platform-version 3.11 -p virtualenv_name=antenv --log-file /tmp/build-debug.log  -i /tmp/8de1347b25afdc7 --compress-destination-dir | tee /tmp/oryx-build.log
2025-10-24T21:53:02    Operation performed by Microsoft Oryx, https://github.com/Microsoft/Oryx
2025-10-24T21:53:02    You can report issues at https://github.com/Microsoft/Oryx/issues
2025-10-24T21:53:02    
2025-10-24T21:53:02    Oryx Version: 0.2.20250611.1+0649de32f1279969c9023dd41b389cce4bb94493, Commit: 0649de32f1279969c9023dd41b389cce4bb94493, ReleaseTagName: 20250611.1
2025-10-24T21:53:02    
2025-10-24T21:53:02    Build Operation ID: 959735321e5372e4
2025-10-24T21:53:02    Repository Commit : 80531821-220b-40dc-9025-aadcfe0ec7e9
2025-10-24T21:53:02    OS Type           : bullseye
2025-10-24T21:53:02    Image Type        : githubactions
2025-10-24T21:53:02    
2025-10-24T21:53:02    Primary SDK Storage URL: https://oryx-cdn.microsoft.io
2025-10-24T21:53:02    Backup SDK Storage URL: https://oryxsdks-cdn.azureedge.net
2025-10-24T21:53:02    Detecting platforms...
2025-10-24T21:53:02    External SDK provider is enabled.
2025-10-24T21:53:02    Requesting metadata for platform python from external SDK provider
2025-10-24T21:53:03    Requesting metadata for platform python from external SDK provider
2025-10-24T21:53:03    Detected following platforms:
2025-10-24T21:53:03      python: 3.11.14
2025-10-24T21:53:03    Requesting metadata for platform python from external SDK provider
2025-10-24T21:53:05    Version '3.11.14' of platform 'python' is not installed. Generating script to install it...
2025-10-24T21:53:06    
2025-10-24T21:53:06    Using intermediate directory '/tmp/8de1347b25afdc7'.
2025-10-24T21:53:06    
2025-10-24T21:53:06    Copying files to the intermediate directory...
2025-10-24T21:53:08    Done in 2 sec(s).
2025-10-24T21:53:08    
2025-10-24T21:53:08    Source directory     : /tmp/8de1347b25afdc7
2025-10-24T21:53:08    Destination directory: /home/site/wwwroot
2025-10-24T21:53:08    
2025-10-24T21:53:08    
2025-10-24T21:53:08    Downloading and extracting 'python' version '3.11.14' to '/tmp/oryx/platforms/python/3.11.14'...
2025-10-24T21:53:08    Detected image debian flavor: bullseye.
2025-10-24T21:53:08    Skipping download of python version 3.11.14 as it is available in external sdk provider cache...
2025-10-24T21:53:08    Extracting contents...
2025-10-24T21:53:29    Successfully extracted python version 3.11.14 from external sdk provider cache...
2025-10-24T21:53:29    Done in 21 sec(s).
2025-10-24T21:53:29    
2025-10-24T21:53:29    image detector file exists, platform is python..
2025-10-24T21:53:29    OS detector file exists, OS is bullseye..
2025-10-24T21:53:29    Python Version: /tmp/oryx/platforms/python/3.11.14/bin/python3.11
2025-10-24T21:53:29    Creating directory for command manifest file if it does not exist
2025-10-24T21:53:29    Removing existing manifest file
2025-10-24T21:53:29    Python Virtual Environment: antenv
2025-10-24T21:53:29    Creating virtual environment...
2025-10-24T21:53:46    Activating virtual environment...
2025-10-24T21:53:46    Could not find setup.py or requirements.txt; Not running pip install. More information: https://aka.ms/requirements-not-found
2025-10-24T21:53:46    Not a vso image, so not writing build commands
2025-10-24T21:53:47    Preparing output...
2025-10-24T21:53:47    
2025-10-24T21:53:47    Copying files to destination directory '/tmp/_preCompressedDestinationDir'...
2025-10-24T21:53:50    Done in 4 sec(s).
2025-10-24T21:53:50    Compressing content of directory '/tmp/_preCompressedDestinationDir'...
2025-10-24T21:54:18    Copied the compressed output to '/home/site/wwwroot'
2025-10-24T21:54:18    
2025-10-24T21:54:18    Removing existing manifest file
2025-10-24T21:54:18    Creating a manifest file...
2025-10-24T21:54:18    Manifest file created.
2025-10-24T21:54:18    Copying .ostype to manifest output directory.
2025-10-24T21:54:18    
2025-10-24T21:54:18    Done in 72 sec(s).
2025-10-24T21:54:18  Running post deployment command(s)...
2025-10-24T21:54:19  
2025-10-24T21:54:19  Generating summary of Oryx build
2025-10-24T21:54:19  Parsing the build logs
2025-10-24T21:54:19  Found 0 issue(s)
2025-10-24T21:54:19  
2025-10-24T21:54:19  Build Summary :
2025-10-24T21:54:19  ===============
2025-10-24T21:54:20  Errors (0)
2025-10-24T21:54:20  Warnings (0)
2025-10-24T21:54:20  
2025-10-24T21:54:20  Triggering container recycle for OneDeploy by adding/updating restartTrigger.txt to the site root path
2025-10-24T21:54:20  Deployment successful. deployer = OneDeploy deploymentPath = OneDeploy
